MONGO_URI="mongodb+srv://kishorfashions1_db_user:kishore143@kishore.oy2imww.mongodb.net/kishore?retryWrites=true&w=majority&appName=Kishore"
JWT_SECRET=6704bbfb
PORT=5000
LOCATIONIQ_ACCESS_TOKEN=pk.363895ea915f09ad4c96c3489c973773